{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "globals": {
    "SEF": "readonly",
    "Vue": "readonly",
    "Plotly": "readonly",
    "C": "readonly"
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }
}
